FROM node:20-alpine AS builder

WORKDIR /app

# Copy root configurations and workspaces
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY backend/package*.json ./backend/
COPY worker/package*.json ./worker/
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci

# Copy source directories
COPY shared/ ./shared/
COPY backend/ ./backend/

# Build modules
RUN npm run build:shared
RUN npm run build -w backend

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/package*.json ./backend/
COPY --from=builder /app/backend/prisma ./backend/prisma

EXPOSE 4000

ENV NODE_ENV=production

CMD ["node", "backend/dist/server.js"]
