FROM node:20-alpine AS builder

WORKDIR /app

# Copy root configs and workspaces
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY backend/package*.json ./backend/
COPY worker/package*.json ./worker/
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci

# Copy source directories
COPY shared/ ./shared/
COPY worker/ ./worker/

# Build modules
RUN npm run build:shared
RUN npm run build -w worker

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/worker/dist ./worker/dist
COPY --from=builder /app/worker/package*.json ./worker/

ENV NODE_ENV=production

CMD ["node", "worker/dist/index.js"]
