FROM node:20-alpine AS builder

WORKDIR /app

# Copy root configs and workspaces
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY backend/package*.json ./backend/
COPY worker/package*.json ./worker/
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci

# Copy source directories
COPY shared/ ./shared/
COPY frontend/ ./frontend/

# Build modules
RUN npm run build:shared
RUN npm run build -w frontend

FROM nginx:stable-alpine

# Copy built React files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom Nginx proxy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
